<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.maxi.waterpurifier.DeviceMainActivity">

    <include layout="@layout/widget_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            android:src="@mipmap/device_top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2台"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:paddingTop="60dp"
            android:paddingLeft="50dp"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@id/lv_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:listSelector="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </ScrollView>

</LinearLayout>
