<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.maxi.waterpurifier.ForgetPwdActivity">

    <include layout="@layout/widget_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入手机号"
                android:textColorHint="#FF979797"
                android:paddingLeft="45dp"
                android:background="@null"
                android:inputType="phone"/>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_shouji" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/sp_text_bottom" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入验证码"
                android:textColorHint="#FF979797"
                android:paddingLeft="45dp"
                android:background="@null"
                android:inputType="number"/>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_code" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/sp_text_bottom" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入6-16位密码"
                android:textColorHint="#FF979797"
                android:paddingLeft="45dp"
                android:background="@null"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_mima" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/sp_text_bottom" />

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp" >

        <ImageView
            android:id="@id/iv_btn_login"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_forget_pwd" />
    </LinearLayout>

</RelativeLayout>
